; [all]
; ec2-user@3.109.4.37
; ubuntu@15.206.145.153
; admin@13.235.8.157
[all]
3.109.4.37 ansible_user=ec2-user ansible_ssh_private_key_file=ansible-master-key.pem
15.206.145.153 ansible_user=ubuntu ansible_ssh_private_key_file=ansible-master-key.pem
13.235.8.157 ansible_user=admin ansible_ssh_private_key_file=ansible-master-key.pem
